[General]

# Threads : Number of threads to use during processing of mail. This can greatly
#   increase the fetching of emails. May provide little or no benefit for local files.
Threads = 5

# Rows_Per_Transaction : Number of files/emails to process at one time. Due to
#   the possibility of multiple transaction included in each email, the actual
#   number of commited transactions may be more.
Emails_Per_Transaction = 1000

# Database: Location of database to use. A new database will be created if it does not exist.
Database = 

# Local_Folder: Uncomment this line to use local eml files instead of fetching from server.
# Local_Folder = 

[Email]

# Address: Email address to fetch emails from.
Address =

# Server: Email server for the address.
Server =

# Folder: Uncomment this line to search a specific inbox folder. Use this if your steam market
#   transaction emails are not located in your main inbox folder.
# Folder = 