[General]
# Threads : Number of threads to use during processing of mail.
Threads = 5

# Rows_Per_Transaction : The number of parsed emails to add to database at
#   one time. Can be used to lower memory usage.
Emails_Per_Transaction = 1000

# Location of database to use. A new database will be created if it does not exist.
Database = 

# Uncomment this line to use local eml files instead of fetching from server.
# Local_Folder = 

[Email]
Address =
Server =
Folder = 