[General]

# Threads : This is the number of processes to use. It is unlikely to have much
#   impact unless you are processing very large numbers of local files.
#   steam-reporter was moved to multiprocessing, but `Threads` was kept to remain
#   compatibility for users with existing configs. #CPUs - 1 is recommended
Threads = 1

# Rows_Per_Transaction : Number of files/emails to process at one time. Due to
#   the possibility of multiple transaction included in each email, the actual
#   number of commited transactions may be more. Has most impact on emails, not 
#   local files. Larger numbers increase memory usage. 
#   NOTE :::: There appears to be a limit to the number of characters supplied 
#   to the IMAP fetch command. If this occurs (a FETCH command error, 
#   or unterminated line) reduce this number. As id lengths increase 
#   (i.e. 200 vs 2000 vs 20000) this number may have to be reduced.
Emails_Per_Transaction = 1000

# Database: Location of database to use. A new database will be created if it does not exist.
Database = 

# Local_Folder: Uncomment this line to use local eml files instead of fetching from server.
# Local_Folder = 

[Email]

# Address: Email address to fetch emails from.
Address =

# Server: Email server for the address.
Server =

# Folder: Uncomment this line to search a specific inbox folder. Use this if your steam market
#   transaction emails are not located in your main inbox folder.
# Folder = 
